# Scroogies

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jordifoix/scroogies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jordifoix/scroogies/: AddFragment.java  ConfigFragment.java  Deute.java  HistoryFragment.java  LoginActivity.java  MainActivity.java  MyDebtAdapter.java  PagarActivity.java  RegisterActivity.java
app/src/main/res/: vector_drawable_ic_add_black___px.xml  vector_drawable_ic_library_books_black___px.xml  vector_drawable_ic_search_black___px.xml  vector_drawable_ic_settings_black___px.xml
app/src/main/res/drawable/: ic_library_books_white_24px.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pagar.xml  activity_register.xml  deute_list_item.xml  fragment_add.xml  fragment_config.xml  fragment_history.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jordifoix/scroogies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
